<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="robots" content="noindex">
    <link rel="stylesheet" href="bundle.css">
    <title>root</title>
    <script src="./pagefind/pagefind-ui.js"></script>
</head>
<body>
    <ul class="breadcrumbs">
        <li>root</li>
    </ul>
    <ul class="index">
        <li><a style="color: rgb(2, 117, 216, .33);" href="./system_bs3/system-index.html">system (bs3; deprecated)</a></li>
        <li><a href="./system_bs5/system-index.html">system (bs5)</a></li>
    </ul>
</body>
</html>
